filename create "linkedIn.png";
canvas 250, 250;
background rgba ( 0, 0, 0, 255 );

var color: rgba;
var position: vector;


fun void CreateCircle ( radiusStart:int, radiusLimit: int, startX:int, startY:int, rChange:int, bChange:int, gChange:int ){

    var iterations:int;


    while ( radiusStart <= radiusLimit ){
        iterations = 0;
        while ( iterations <= 360){

            position.x = startX  + ( cos ( iterations ) * radiusStart );
            position.y = startY + ( sin ( iterations ) * radiusStart );
            fill position, color;
            iterations = iterations + 1;
            
        }
        color.r = color.r - rChange;
        color.g = color.g - gChange;
        color.b = color.b - bChange;
        color.a = color.a - 1;
        radiusStart = radiusStart + 1;
    }
}

fun void main ( ) {

    color = rgba ( 255, 255,255, 255);
    CreateCircle ( 0, 124, ( CANVAS_WIDTH / 2 )  , ( CANVAS_HEIGHT / 2 ) , 2, 123, 4 );

}
